0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:52:48 +0800] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-1 2083
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:52:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8888-exec-3 2085
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:53:38 +0800] "GET /item/findOne?id=1 HTTP/1.1" 500 4912 http-bio-8888-exec-5 115
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:55:41 +0800] "GET /item/findOne?id=1 HTTP/1.1" 500 4912 http-bio-8888-exec-2 1032
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:58:20 +0800] "GET /item/findOne?id=1 HTTP/1.1" 500 4912 http-bio-8888-exec-3 849
0:0:0:0:0:0:0:1 - - [09/Jun/2019:19:58:33 +0800] "GET /index.jsp HTTP/1.1" 200 52 http-bio-8888-exec-5 97
0:0:0:0:0:0:0:1 - - [09/Jun/2019:20:02:50 +0800] "GET / HTTP/1.1" 200 91 http-bio-8888-exec-1 1033
0:0:0:0:0:0:0:1 - - [09/Jun/2019:20:03:37 +0800] "GET /item/findOne?id=1 HTTP/1.1" 500 4912 http-bio-8888-exec-4 37693
0:0:0:0:0:0:0:1 - - [09/Jun/2019:20:08:21 +0800] "GET /index.jsp HTTP/1.1" 200 95 http-bio-8888-exec-4 691
0:0:0:0:0:0:0:1 - - [09/Jun/2019:20:09:04 +0800] "GET /item/findOne?id=1 HTTP/1.1" 500 4912 http-bio-8888-exec-6 39515
0:0:0:0:0:0:0:1 - - [09/Jun/2019:20:10:51 +0800] "GET / HTTP/1.1" 200 95 http-bio-8888-exec-1 125
0:0:0:0:0:0:0:1 - - [09/Jun/2019:20:11:09 +0800] "GET /item/findOne?id=1 HTTP/1.1" 500 4912 http-bio-8888-exec-4 9469
0:0:0:0:0:0:0:1 - - [09/Jun/2019:20:12:59 +0800] "GET / HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:20:13:05 +0800] "GET / HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jun/2019:20:15:08 +0800] "GET / HTTP/1.1" 200 95 http-bio-8888-exec-1 128
0:0:0:0:0:0:0:1 - - [09/Jun/2019:20:15:24 +0800] "GET /item/findOne?id=1 HTTP/1.1" 200 646 http-bio-8888-exec-3 14959
